Azizs-MBP:src Aziz$ java networking.Client
>Enter Firm Name
>aziz
AZIZ>Enter 3 letter Prefix
AZIZ>aac
CONTRASV1>Connected to 104.48.191.105

AZIZ>quote req ibm

AZIZ> FIX Message - 8=FIX.5.0|9=047|35=R|49=CONTRAAAC|52=20151119-17:21:07|131=AAC71|55=IBM|10=209|

CONTRASV1>QUOTE CONTRASV1 IBM 700 X 100 @ 105.58 X 101.03

AZIZ>buy 44 ibm @ mkt gtc

AZIZ> FIX Message - 8=FIX.5.0|9=064|35=D|49=CONTRAAAC|52=20151119-17:21:23|11=AAC235|40=1|54=1|59=1|38=44|55=IBM|10=192|

CONTRASV1>BOT 44 IBM @ 17.64

AZIZ>buy 55 aapl @ 99.87 day

AZIZ> FIX Message - 8=FIX.5.0|9=073|35=D|49=CONTRAAAC|52=20151119-17:21:41|11=AAC236|40=2|54=1|44=99.87|59=0|38=55|55=AAPL|10=183|

CONTRASV1>PENDING NEW BUY ORDER AAC236

AZIZ>fill aac236

CONTRASV1>BOT 55 AAPL @ 99.87

AZIZ>buy 76 ibm @ 87.34

AZIZ> FIX Message - 8=FIX.5.0|9=072|35=D|49=CONTRAAAC|52=20151119-17:22:04|11=AAC237|40=2|54=1|44=87.34|59=0|38=76|55=IBM|10=184|

CONTRASV1>PENDING NEW BUY ORDER AAC237

AZIZ>cancel buy order aac237 replace with sell 55 ibm @ mkt

AZIZ> FIX Message - 8=FIX.5.0|9=069|35=G|49=CONTRAAAC|52=20151119-17:22:44|11=AAC311|41=AAC237|54=1|40=1|59=0|38=55|55=IBM|18=2|10=187|

CONTRASV1>BUY ORDER AAC237 CANCELED REPLACED WITH NEW PENDING BUY ORDER AAC311

AZIZ>cancel buy order aac311

AZIZ> FIX Message - 8=FIX.5.0|9=054|35=F|49=CONTRAAAC|52=20151119-17:23:05|11=AAC543|41=AAC311|54=1|10=202|

CONTRASV1>CANCEL REQUEST REJECT FOR BUY ORDER AAC311

AZIZ>cancel sell order aac311

AZIZ> FIX Message - 8=FIX.5.0|9=054|35=F|49=CONTRAAAC|52=20151119-17:23:15|11=AAC544|41=AAC311|54=2|10=202|

CONTRASV1>CANCELLED SELL ORDER AAC311

AZIZ>show all
CONTRASV1>All Transactions: 
BUY  ORDER AAC235 STATUS FILLED 
BUY  ORDER AAC236 STATUS FILLED 
BUY  ORDER AAC237 STATUS REPLACED 
SELL ORDER AAC311 STATUS CANCELED 

AZIZ>status aac236

AZIZ> FIX Message - 8=FIX.5.0|9=041|35=H|49=CONTRAAAC|52=20151119-17:23:28|11=aac236|10=215|

CONTRASV1>ORDER AAC236 STATUS FILLED

AZIZ>sell 54 aapl @ 98.76 

AZIZ> FIX Message - 8=FIX.5.0|9=073|35=D|49=CONTRAAAC|52=20151119-17:24:59|11=AAC238|40=2|54=2|44=98.76|59=0|38=54|55=AAPL|10=183|

CONTRASV1>PENDING NEW SELL ORDER AAC238

AZIZ>quote req aapl

AZIZ> FIX Message - 8=FIX.5.0|9=048|35=R|49=CONTRAAAC|52=20151119-17:25:09|131=AAC72|55=AAPL|10=208|

CONTRASV1>QUOTE CONTRASV1 AAPL 200 X 700 @ 49.76 X 49.94

AZIZ>quote req aapl

AZIZ> FIX Message - 8=FIX.5.0|9=048|35=R|49=CONTRAAAC|52=20151119-17:25:16|131=AAC73|55=AAPL|10=208|

CONTRASV1>QUOTE CONTRASV1 AAPL 400 X 900 @ 61.91 X 61.68

AZIZ>quote req aapl

AZIZ> FIX Message - 8=FIX.5.0|9=048|35=R|49=CONTRAAAC|52=20151119-17:25:16|131=AAC74|55=AAPL|10=208|

CONTRASV1>QUOTE CONTRASV1 AAPL 300 X 100 @ 68.43 X 68.45

AZIZ>quote req aapl

AZIZ> FIX Message - 8=FIX.5.0|9=048|35=R|49=CONTRAAAC|52=20151119-17:25:17|131=AAC75|55=AAPL|10=208|

CONTRASV1>QUOTE CONTRASV1 AAPL 400 X 800 @ 102.57 X 98.06

AZIZ>show all
CONTRASV1>EXPIRED SELL ORDER AAC238

CONTRASV1>All Transactions: 
BUY  ORDER AAC235 STATUS FILLED 
BUY  ORDER AAC236 STATUS FILLED 
BUY  ORDER AAC237 STATUS REPLACED 
SELL ORDER AAC311 STATUS CANCELED 
SELL ORDER AAC238 STATUS EXPIRED 

AZIZ>status aac238

AZIZ> FIX Message - 8=FIX.5.0|9=041|35=H|49=CONTRAAAC|52=20151119-17:25:33|11=aac238|10=215|

CONTRASV1>ORDER AAC238 STATUS EXPIRED

AZIZ>exit
Azizs-MBP:src Aziz$ 
