Azizs-MBP:src Aziz$ java networking.Server
IP Address: 104.48.191.105	Port: 6667
Waiting for connection ...
CONTRASV1>Connected to AZIZ

AZIZ>QUOTE REQ IBM

CONTRASV1>8=FIX.5.0|9=090|35=S|49=CONTRASV1|52=20151119-17:21:07|131=AAC71|117=SV156|55=IBM|134=700|135=100|132=105.58|133=101.03|10=166|


Pending Orders:
NONE

AZIZ>BUY 44 IBM @ MKT GTC

CONTRASV1>8=FIX.5.0|9=092|35=8|49=CONTRASV1|52=20151119-17:21:23|17=CONTRASV10987|39=2|11=AAC235|40=1|54=1|44=17.65|59=1|38=44|55=IBM|10=164|


Pending Orders:
NONE

AZIZ>BUY 55 AAPL @ 99.87 DAY

CONTRASV1>8=FIX.5.0|9=093|35=8|49=CONTRASV1|52=20151119-17:21:41|17=CONTRASV10988|39=A|11=AAC236|40=2|54=1|44=99.87|59=0|38=55|55=AAPL|10=163|


Pending Orders:
AAC236: BUY 55 AAPL @ 99.87 DAY, Life = 5

AZIZ>FILL AAC236

CONTRASV1>8=FIX.5.0|9=093|35=8|49=CONTRASV1|52=20151119-17:21:41|17=CONTRASV10989|39=2|11=AAC236|40=2|54=1|44=99.87|59=0|38=55|55=AAPL|10=163|


Pending Orders:
NONE

AZIZ>BUY 76 IBM @ 87.34 DAY

CONTRASV1>8=FIX.5.0|9=092|35=8|49=CONTRASV1|52=20151119-17:22:04|17=CONTRASV10990|39=A|11=AAC237|40=2|54=1|44=87.34|59=0|38=76|55=IBM|10=164|


Pending Orders:
AAC237: BUY 76 IBM @ 87.34 DAY, Life = 5
AZIZ>CANCEL BUY ORDER AAC237 REPLACE WITH SELL 55 IBM @ MKT DAY

CONTRASV1>8=FIX.5.0|9=089|35=8|49=CONTRASV1|52=20151119-17:22:44|17=CONTRASV10991|39=5|11=AAC311|41=AAC237|54=1|40=1|59=0|38=55|55=IBM|18=2|10=167|


Pending Orders:
AAC311: SELL 55 IBM @ MKT DAY, Life = 5
AZIZ>CANCEL BUY ORDER AAC311

CONTRASV1>8=FIX.5.0|9=073|35=8|49=CONTRASV1|52=20151119-17:23:05|17=CONTRASV1102|39=8|11=AAC543|41=AAC311|54=1|10=183|


Pending Orders:
AAC311: SELL 55 IBM @ MKT DAY, Life = 4
AZIZ>CANCEL SELL ORDER AAC311

CONTRASV1>8=FIX.5.0|9=073|35=8|49=CONTRASV1|52=20151119-17:23:15|17=CONTRASV1103|39=4|11=AAC544|41=AAC311|54=2|10=183|


Pending Orders:
NONE

Pending Orders:
NONE
AZIZ>STATUS AAC236

CONTRASV1>8=FIX.5.0|9=074|35=8|49=CONTRASV1|52=20151119-17:23:28|17=AA452|150=I|39=2|11=AAC236|10=182|


Pending Orders:
NONE

AZIZ>SELL 54 AAPL @ 98.76 DAY

CONTRASV1>8=FIX.5.0|9=093|35=8|49=CONTRASV1|52=20151119-17:24:59|17=CONTRASV10992|39=A|11=AAC238|40=2|54=2|44=98.76|59=0|38=54|55=AAPL|10=163|


Pending Orders:
AAC238: SELL 54 AAPL @ 98.76 DAY, Life = 5

AZIZ>QUOTE REQ AAPL

CONTRASV1>8=FIX.5.0|9=089|35=S|49=CONTRASV1|52=20151119-17:25:09|131=AAC72|117=SV157|55=AAPL|134=200|135=700|132=49.76|133=49.94|10=167|


Pending Orders:
AAC238: SELL 54 AAPL @ 98.76 DAY, Life = 4

AZIZ>QUOTE REQ AAPL

CONTRASV1>8=FIX.5.0|9=089|35=S|49=CONTRASV1|52=20151119-17:25:16|131=AAC73|117=SV158|55=AAPL|134=400|135=900|132=61.91|133=61.68|10=167|


Pending Orders:
AAC238: SELL 54 AAPL @ 98.76 DAY, Life = 3

AZIZ>QUOTE REQ AAPL

CONTRASV1>8=FIX.5.0|9=089|35=S|49=CONTRASV1|52=20151119-17:25:16|131=AAC74|117=SV159|55=AAPL|134=300|135=100|132=68.43|133=68.45|10=167|


Pending Orders:
AAC238: SELL 54 AAPL @ 98.76 DAY, Life = 2

AZIZ>QUOTE REQ AAPL

CONTRASV1>8=FIX.5.0|9=090|35=S|49=CONTRASV1|52=20151119-17:25:17|131=AAC75|117=SV160|55=AAPL|134=400|135=800|132=102.57|133=98.06|10=166|


Pending Orders:
AAC238: SELL 54 AAPL @ 98.76 DAY, Life = 1

Pending Orders:
NONE
AZIZ>STATUS AAC238

CONTRASV1>8=FIX.5.0|9=074|35=8|49=CONTRASV1|52=20151119-17:25:33|17=AA452|150=I|39=C|11=AAC238|10=182|


Pending Orders:
NONE
AZIZ>AAC Left
CONTRASV1>exit
Azizs-MBP:src Aziz$ 
